PORT=5000
MONGO_URI=mongodb+srv://trajectory:Teamdecode%40123@cluster0.nudto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4e4941fb284721beb25d4e28951f987b5581797310bfa5f44a5778e1b740c676293e65db7da663da06a7da42326e590597cf7ddff43392b5b28b8ed6066370e2

# # SMTP configuration for Gmail using your provided credentials
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=teamdecodeofficial@gmail.com
# SMTP_PASS=deikmbpgebdauxwk
# SMTP_FROM="Trajectory <teamdecodeofficial@gmail.com>"
